TOKEN=
VOID="notjumpled.3dxtras.com,tutorials.madhacker.biz,generals.jumpingcrab.com,computers.hmao.pro,general.dob.jp"
LUCID="lucid.robloxforum.xyz, mathhelpers.d-n-s.name, languages.fedea.com.ar, worldhelp.hpc.tw"
